//@version=5
indicator("SR", overlay=true)
plot(close)
hline(3.68, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(7.15, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(13.86, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(20.98, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(37.02, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(47.68, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(65.88, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(75.25, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(84.28, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(93.08, title="1mo_TLRY_support", color=color.rgb(0, 238, 40), linestyle=hline.style_dotted)
hline(6.13, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(12.34, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(23.77, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(49.88, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(66.32, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(86.34, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(107.67, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(142.84, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(178.85, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
hline(300.0, title="1mo_TLRY_resistance", color=color.rgb(192, 48, 48), linestyle=hline.style_dotted)
